<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="InputView">
    <attr name="offset" format="dimension" />
    <attr name="duration" format="integer" />
  </declare-styleable>
</resources>
